@import '~antd/es/style/themes/default.less';
@import '~intro.js/introjs.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}


.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


// 添加样式覆盖
.ant-pro-table-search{
  margin-bottom: 0 !important;
  padding-top: 12px;
}
.ant-table-wrapper{
  border: 1px solid #eee;
}
.ant-table-content thead>tr>th{
  background-color: #fafafa !important;
  //background-color: #2f54eb !important;
}



// 重置滚动条样式
::-webkit-scrollbar,
.scroll-context::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

::-webkit-scrollbar-thumb {
  background: #535353;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background: #EDEDED;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

.ant-modal-content {
  //.ant-modal-header {}
  //.ant-modal-body {}
  .ant-modal-footer {
    text-align: center;
  }
}

.hover-style:hover{
  box-shadow: 0 0 20px #ccc;
  transform: translateY(-3px);
  transition: all .2s linear;
}
