<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #chatroom_container{width:600px;height:500px;margin:70px auto 0px auto;background:#fff;border-radius:4px;overflow:hidden;box-shadow:0px 0px 20px #666;}
    #east{float:right;width:130px;height:350px;}
    #center{float:left;width:469px;height:350px;box-sizing:border-box;padding:8px;border-right:1px solid #ddd;overflow-y:auto;}
    #south{width:100%;height:40px;border-top:1px solid #ddd;position:absolute;left:0;bottom:0;box-sizing:border-box;padding:10px;background:#fff;}
    #chat{width:100%;height:100%;box-sizing:border-box;}
    #sendButton{position:absolute;bottom:5px;right:6px;}
    .record{margin:6px 5px;}
    .onlineStaff{margin:3px 4px;padding:3px 4px;cursor:pointer;}
    .onlineStaff:hover{background:#f0f0f0;}
  </style>
  <script src="./chat.js"></script>
</head>
<body>


<div id="chatroom_container">
  <div id="north">交流平台</div>
  <div id="online"></div>
  <div id="center">
    <div id="console"></div>
  </div>
  <div id="east"></div>
  <div style="clear:both;"></div>
  <div id="south">
    <textarea id="chat" ></textarea>
    <div id="sendButton" onclick="Chat.sendMessage()">发送</div>
  </div>
</body>
</html>
